# solr-c5-tester

./: pom.xml
src/main/java/: Querier.java  Writer.java
src/main/resources/: log4j.properties
